# dont fill this in local env file only in production env file
# GITHUB_USERNAME = User
# GITHUB_SECRET = Secret
# GITHUB_REPO = DwiRizqiH/rem-comp-botwa-legacy
# WEBHOOK_SECRET_GITHUBPUSH = XXXX
# WEBHOOK_SECRET_DONATENOTIF = XXXX
# WEBHOOK_SECRET_OWNCAST = XXXX
# HUGGINGFACE_API_KEY = XXXX

MONGODB_ADMIN_URI = mongodb://XXXX
MONGODB_PRODUCTION_URI = mongodb://XXXX

# keep this 8080
CLIENT_GOLANG_URL = http://localhost:8080

# Depracated Jadibot
# KEY_CLIENT = OIBARPOINAIWRH9QONWI097124AOIHWFO
# CLIENT_1_URL = http://localhost:6480
# CLIENT_1_PORT = 6480
# CLIENT_2_URL = http://localhost:6481
# CLIENT_2_PORT = 6481
# CLIENT_3_URL = http://localhost:6482
# CLIENT_3_PORT = 6482
# CLIENT_4_URL = http://localhost:6483
# CLIENT_4_PORT = 6483
# CLIENT_5_URL = http://localhost:6484
# CLIENT_5_PORT = 6484

# Jadibot2
CLIENTJB2_1_URL = http://XXXX
CLIENTJB2_1_PORT = 6590
CLIENTJB2_2_URL = http://XXXX
CLIENTJB2_2_PORT = 6591
CLIENTJB2_3_URL = http://XXXX
CLIENTJB2_3_PORT = 6592
CLIENTJB2_4_URL = http://XXXX
CLIENTJB2_4_PORT = 6593
CLIENTJB2_5_URL = http://XXXX
CLIENTJB2_5_PORT = 6594

COBALT_API_URL = https://api-down.remcp.com
COBALT_API_KEY = XXXX